# Capstone

./: README.md  build.gradle
elasticConfig/: dict.TXT  info_dict.txt  info_stop_dict.txt  logstash-input.conf  stop_dict.TXT  synonym.TXT
src/main/java/com/example/capstone/: CapstoneApplication.java
src/main/java/com/example/capstone/config/: RestClientConfig.java
src/main/java/com/example/capstone/controller/: CategoryController.java
src/main/java/com/example/capstone/domain/: AllCert.java  Category.java  Cert.java  Date.java  EsCert.java  EsDate.java  EsUser.java  EsView.java  MapSubTag.java  Meta.java  User.java  UserView.java
src/main/java/com/example/capstone/repository/: CertRepository.java  DateRepository.java  EsCertRepository.java  EsDateRepository.java  EsUserRepository.java  EsViewRepository.java  MapSubTagRepository.java  MetaRepository.java  UserRepository.java  UserViewRepository.java
src/main/java/com/example/capstone/service/: CategoryService.java  CrawlingService.java
src/main/resources/: application.properties  data.sql
src/main/resources/norisettings/: mappings.json  settings.json
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: categorylist.html  detail.html  login.html  main.html  mypage.html
src/test/java/com/example/capstone/service/: CategoryServiceTest.java
